<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Examen Parcial</title>
  </head>
  <body>
    <div class="header">
      <div class="edition">
        <div class="numero">Número 23</div>
        <div class="fecha">Noviembre de 2023</div>
      </div>
      <div class="brand">
        <h1>Music</h1>
        <sub>Revista de música</sub>
      </div>
    </div>
    <div class="container">
      <div class="main">
        <div class="titulos">
          <div class="titulo"><strong>En este número</strong></div>
          <div class="mini_noticia">
            <h3>Titulo 1</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi
              officiis veritatis sit molestiae.
            </p>
          </div>
          <div class="mini_noticia">
            <h3>Titulo 2</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi
              officiis veritatis sit m
            </p>
          </div>
          <div class="mini_noticia">
            <h3>Titulo 3</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi
              officiis veritatis sit m
            </p>
          </div>
          <div class="tabla">
            <h4>Tabla de contenido</h4>
            <ul>
              <li>Titular principal ... p.3</li>
              <li>Titulo artículo 1 ... p.5</li>
              <li>Titulo artículo 2 ... p.6</li>
              <li>Titulo artículo 3 ... p.7</li>
              <li>Titulo artículo 4 ... p.8</li>
            </ul>
          </div>
        </div>
        <div class="noticia">
          <img
            src="https://www.orohits949.com/wp-content/uploads/2023/03/Radiohead-1.jpg"
            alt="radiohead"
          />
          <h2>Radiohead toca en Argentina</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
            accusamus mollitia pariatur provident in non voluptatibus ab
            sapiente consequatur. Omnis exercitationem, ipsam tempore eligendi
            at culpa itaque velit temporibus soluta!
          </p>
          <button>Sigue en Pag. 7</button>
        </div>
      </div>
    </div>
  </body>
</html>
